<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d72409c8024701b61526beb9f59765" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Address" Width="1.75" PointX="8.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLine" Width="2.25" PointX="8.625" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Claim" Width="2.25" PointX="8.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.CPTCode" Width="2" PointX="31.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Facility" Width="1.625" PointX="12.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ICDCode" Width="1.5" PointX="25.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Payer" Width="1.75" PointX="18.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Modifier" Width="1.5" PointX="27.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Patient" Width="1.75" PointX="8.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Provider" Width="1.75" PointX="2.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.PlaceOfService" Width="1.75" PointX="2.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.TaxonomyCode" Width="1.75" PointX="2.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Subscriber" Width="1.875" PointX="5.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.SystemNote" Width="1.5" PointX="27.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.User" Width="1.5" PointX="21.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimDate" Width="1.75" PointX="4.875" PointY="25.875" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineDMERC" Width="1.5" PointX="9.5" PointY="40.375" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineDate" Width="1.5" PointX="18.5" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineDateClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineReference" Width="1.5" PointX="23.25" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineRefClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineSupplemental" Width="1.75" PointX="28.125" PointY="40.375" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineDrug" Width="1.5" PointX="11.75" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineDrugClaimLine" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.5" PointY="40.375" />
          <ConnectorPoint PointX="12.5" PointY="33.4157030664062" />
          <ConnectorPoint PointX="10.875" PointY="33.4157030664062" />
        </AssociationConnector>
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineAttachment" Width="1.5" PointX="2.625" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineAttachmentClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineDurable" Width="1.5" PointX="14" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineDurableClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineAmbulance" Width="1.5" PointX="20.875" PointY="40.375" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineContract" Width="1.5" PointX="16.25" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineContractClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineDialysis" Width="1.5" PointX="5" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineDialysisClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLinePricing" Width="1.5" PointX="25.75" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLinePricingClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimLineProduct" Width="1.5" PointX="7.25" PointY="40.375" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineProductClaimLine" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineAmbulanceClaimLine" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineSupplementalClaimLine" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Submitter" Width="1.5" PointX="29" PointY="3.625" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Receiver" Width="1.5" PointX="29.125" PointY="0.875" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Batch" Width="1.5" PointX="29" PointY="6.75" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PlaceOfServiceClaim" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.TaxonomyCodeProvider" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PayerSubscriber" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PayerSubscriber1" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.SubscriberClaim" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.SubscriberClaim1" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PatientClaim" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.FacilityClaim" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PayerClaim" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PayerClaim1" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimClaimLine" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimDateClaim" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.AddressProvider" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.AddressSubscriber" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimLineClaimLineDMERC" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ProviderClaim1" ></AssociationConnector>
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.PayTo" Width="1.75" PointX="2.5" PointY="17.125" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ProviderClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimAccident" Width="1.75" PointX="7.375" PointY="28.5" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimAccidentClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimSupplemental" Width="1.75" PointX="7.375" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimSupplementalClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimContract" Width="1.75" PointX="10.5" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimContractClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimReference" Width="1.75" PointX="12.875" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimReferenceClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimAmbulance" Width="1.75" PointX="15.375" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimAmbulanceClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimSpinal" Width="1.75" PointX="17.875" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimSpinalClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimCondition" Width="1.75" PointX="20.375" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimConditionClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimRepricing" Width="1.75" PointX="22.75" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimRepricingClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ClaimAmount" Width="1.75" PointX="25.125" PointY="25.875" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ClaimAmountClaim" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Insurer" Width="1.5" PointX="14.75" PointY="6" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PatientSubscriber" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ProviderProvider" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.UserRole" Width="1.5" PointX="24.625" PointY="6.75" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Account" Width="1.5" PointX="21.5" PointY="11.5" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.Payment" Width="2" PointX="24.625" PointY="14.75" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.PaymentLine" Width="2" PointX="24.625" PointY="19" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ErrorCode" Width="2" PointX="27.875" PointY="14.75" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.ErrorMessage" Width="2" PointX="27.875" PointY="18.125" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ErrorCodeErrorMessage" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.ErrorCodePayment" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PaymentClaim" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.PaymentPaymentLine" />
        <AssociationConnector Association="EMR.WebAPI.ehr.models.UserAccount" />
        <EntityTypeShape EntityType="EMR.WebAPI.ehr.models.UserPreference" Width="2" PointX="24.625" PointY="9.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>