<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb7aab603fdc41009df6e32b7eae7b5e" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="ehrAuth.User" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="ehrAuth.Role" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="ehrAuth.RoleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>